{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "target": "ES2018",
    "module": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": "src",
    "resolveJsonModule": true,
    "paths": {
      "resources": [
        ""
      ]
    },
    "allowJs": false
  },
  "include": [
    "src",
    "dev-app",
    "test"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}
